# TestProject

./: TestProject.sln
TestProject/: App.xaml  App.xaml.cs  Initializer.cs  MainWindow.xaml  ServicesLocator.cs  TestProject.csproj  appsettings.json
TestProject.DataAccess/: ApplicationDbContext.cs  DBContextDataAccess.cs  TestProject.DataAccess.csproj
TestProject.DataAccess/Migrations/: 20230621002751_Initial.Designer.cs  20230621002751_Initial.cs  ApplicationDbContextModelSnapshot.cs
TestProject.Domain/Entities/: Company.cs  Department.cs  DepartmentHeads.cs  Employee.cs
TestProject.Domain/Extensions/: EnumExtensions.cs  IEnumearbleExtensions.cs
TestProject.Domain/Models/Reports/: EmployeeSalaryModel.cs  EmployeesListItemModel.cs  SalaryReportModel.cs
TestProject/Converters/: ConverterBase.cs  EmployeeSalaryModelToDecimalConverter.cs  EnumItemToDescriptionConverter.cs  MultiValueConverterBase.cs
TestProject/MainWindow/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
TestProject/Messages/: NeedRefreshMessage.cs
TestProject/Models/: EmployeeSalaryModel.cs  SalaryReportModel.cs
TestProject/Pages/: Paginator.cs
TestProject/Pages/Details/: DetailsViewModel.cs
TestProject/Pages/Details/Company/: CompanyDetailsPage.xaml  CompanyDetailsPage.xaml.cs  CompanyDetailsViewModel.cs
TestProject/Pages/Details/Department/: DepartmentDetailsPage.xaml  DepartmentDetailsPage.xaml.cs  DepartmentDetailsViewModel.cs
TestProject/Pages/Details/Employee/: EmployeeDetailsPage.xaml  EmployeeDetailsPage.xaml.cs  EmployeeDetailsViewModel.cs
TestProject/Reports/: EmployeesListModel.cs  ReprortsViewModel.cs  SalaryReportModel.cs
TestProject/Reports/Enums/: ExperienceTypeEnum.cs  FilterTypeEnum.cs
